{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsConnection": "server=(localdb)\\MSSQLLocalDB;Database=SimpleAPIDatabase;MultipleActiveResultSets=true"
  }
}

// For Docker database container:
// server=localhost,1433;Database=SimpleAPIDatabase;MultipleActiveResultSets=true;User=sa;Password=StrongPassword123

// For localdb:
// server=(localdb)\MSSQLLocalDB;Database=SimpleAPIDatabase;MultipleActiveResultSets=true
