{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsConnection": "server=localhost,1433;Database=SimpleAPIDatabase;MultipleActiveResultSets=true;User=sa;Password=StrongPassword123"
  }
}

// server=localhost,1433;Database=SimpleAPIDatabase;MultipleActiveResultSets=true;User=sa;Password=StrongPassword123
// Server=(localdb)\MSSQLLocalDB;Database=SimpleAPIDatabase;MultipleActiveResultSets=true
